PORT=3000
SENDGRID_API_KEY=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

SENDINBLUE_API_KEY=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
MONGODB_URL='mongodb://127.0.0.1:27017/task-manager-api'
JWT_SECRET=thisismynewcourse